; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: fldigi

[.]

version:3.23.01
dual_channels:YES
mode_name:RTTY
squelch_enabled:1
pwr_squelch_enabled:0
squelch_level:5
pwr_squelch_level:5
afc_enabled:1
log_enabled:1
wf_carrier:1500
wf_mag:1
wf_offset:0
wf_speed:2
wf_reflevel:-20
wf_ampspan:70
noCATfreq:144900
noCATmode:USB
noCATwidth:3000
main_x:1
main_y:57
main_w:800
main_h:460
rx_text_height:50
tiled_group_x:400
show_channels:0
wf_ui:1
riglog_ui:0
rigcontest_ui:0
noriglog:1
docked_scope:0
rigctl_x:50
rigctl_y:50
rigctl_w:560
rigctl_h:80
viewer_visible:0
viewer_x:50
viewer_y:50
viewer_w:200
viewer_h:400
viewer_psksq:3
viewer_rttysq:-6
viewer_nchars:6
fsq_monitor_x:50
fsq_monitor_y:50
fsq_monitor_w:600
fsq_monitor_h:400
tile_x:0
tile_y:137
tile_w:800
tile_h:269
fsq_ratio:0.472119
ifkp_ratio:0.472119
scope_visible:0
scope_x:50
scope_y:50
scope_w:172
scope_h:172
last_macro_file:/home/livestream/.fldigi/macros/macros.mdf
spot_recv:0
spot_log:0
contest:0
quick_entry:0
rx_scroll_hints:1
rx_word_wrap:1
tx_word_wrap:1
logbook_x:20
logbook_y:20
logbook_w:590
logbook_h:490
logbook_reverse:0
logbook_col_0:85
logbook_col_1:47
logbook_col_2:100
logbook_col_3:110
logbook_col_4:120
logbook_col_5:103
contestiatones:2
contestiabw:2
contestiamargin:8
contestiainteg:4
contestia8bit:1
oliviaiatones:2
oliviaiabw:2
oliviaiamargin:8
oliviaiainteg:4
oliviaia8bit:1
rtty_shift:3
rtty_custom_shift:450
rtty_baud:1
rtty_bits:0
rtty_parity:0
rtty_stop:1
rtty_reverse:0
rtty_crcrlf:0
rtty_autocrlf:1
rtty_autocount:72
rtty_afcspeed:1
rtty_useFSKkeyline:0
rtty_useFSK_DTR:0
rtty_FSKisLSB:1
rtty_useUART:0
preferxhairscope:0
psaudofsk:0
shaped_rtty:1
uosrx:1
uostx:1
xmlrpc_address:127.0.0.1
xmlrpc_port:7362
arq_address:127.0.0.1
arq_port:7322
kiss_address:127.0.0.1
kiss_io_port:7342
kiss_out_port:7343
kiss_dual_port_enabled:0
ax25_decode_enabled:0
enableBusyChannel:0
busyChannelSeconds:3
kpsql_attenuation:2
csma_enabled:1
browser_search:CQ
meters:0
